{
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/workshop",    "destination": "/workshop.html" },
    { "source": "/local-setup", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    }
  ]
}
